<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"codenum137.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="​		前面的搭建内容已经忘了，主要是参考以下网站进行的。 从零开始搭建个人博客（超详细） - 知乎 (zhihu.com) ​		而在hexo typora github体系下如何插入图片做了太多尝试，改的乱七八槽的，这里便不在记录。可能有用的应是如下网址： Hexo+Github博客：网站内图片不能正常显示，但本地文件可以显示_hexo部署在github上图片http403-CSDN博客 hex">
<meta property="og:type" content="article">
<meta property="og:title" content="博客的搭建">
<meta property="og:url" content="https://codenum137.github.io/codenum137.github.io/2023/10/20/%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="Hey~">
<meta property="og:description" content="​		前面的搭建内容已经忘了，主要是参考以下网站进行的。 从零开始搭建个人博客（超详细） - 知乎 (zhihu.com) ​		而在hexo typora github体系下如何插入图片做了太多尝试，改的乱七八槽的，这里便不在记录。可能有用的应是如下网址： Hexo+Github博客：网站内图片不能正常显示，但本地文件可以显示_hexo部署在github上图片http403-CSDN博客 hex">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://codenum137.github.io/2023/10/20/%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA/image-20231020164849323.png">
<meta property="og:image" content="https://codenum137.github.io/2023/10/20/%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA/image-20231020164920225.png">
<meta property="og:image" content="https://codenum137.github.io/2023/10/20/%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA/image-20231020165356115.png">
<meta property="og:image" content="https://codenum137.github.io/2023/10/20/%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA/image-20231020171446736.png">
<meta property="article:published_time" content="2023-10-20T08:30:55.000Z">
<meta property="article:modified_time" content="2023-10-21T10:33:32.431Z">
<meta property="article:author" content="hey137">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://codenum137.github.io/2023/10/20/%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA/image-20231020164849323.png">

<link rel="canonical" href="https://codenum137.github.io/codenum137.github.io/2023/10/20/%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>博客的搭建 | Hey~</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hey~</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://codenum137.github.io/codenum137.github.io/2023/10/20/%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="hey137">
      <meta itemprop="description" content="And let each day be a loss to us on which we did not dance once!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hey~">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          博客的搭建
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-10-20 16:30:55" itemprop="dateCreated datePublished" datetime="2023-10-20T16:30:55+08:00">2023-10-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-10-21 18:33:32" itemprop="dateModified" datetime="2023-10-21T18:33:32+08:00">2023-10-21</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>​		前面的搭建内容已经忘了，主要是参考以下网站进行的。</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/102592286">从零开始搭建个人博客（超详细） - 知乎 (zhihu.com)</a></p>
<p>​		而在hexo typora github体系下如何插入图片做了太多尝试，改的乱七八槽的，这里便不在记录。可能有用的应是如下网址：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_36408085/article/details/104117319">Hexo+Github博客：网站内图片不能正常显示，但本地文件可以显示_hexo部署在github上图片http403-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/265077468">hexo博客如何插入图片 - 知乎 (zhihu.com)</a>（这篇为主）</p>
<span id="more"></span>

<p>​		接下来将记录其他美化博客的操作，并且我的风格是简约为主。</p>
<h2 id="「第三期」-hexo-github搭建博客（主题美化）-知乎-zhihu-com"><a href="#「第三期」-hexo-github搭建博客（主题美化）-知乎-zhihu-com" class="headerlink" title="「第三期」 hexo+github搭建博客（主题美化） - 知乎 (zhihu.com)"></a><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/376367026">「第三期」 hexo+github搭建博客（主题美化） - 知乎 (zhihu.com)</a></h2><h3 id="新建分类categories"><a href="#新建分类categories" class="headerlink" title="新建分类categories"></a>新建分类categories</h3><p><code>categories</code> 页是用来展示所有分类的页面，如果在你的博客 <code>source</code> 目录下还没有 <code>categories/index.md</code> 文件，那么你就需要新建一个，命令如下：</p>
<pre class=" language-text"><code class="language-text">hexo new page "categories"
</code></pre>
<p>编辑你刚刚新建的页面文件 <code>/source/categories/index.md</code>，至少需要以下内容：</p>
<pre class=" language-text"><code class="language-text">---
title: categories
date: 2021-05-07 20:08:39
type: "categories"
layout: "categories"
---
</code></pre>
<h3 id="新建标签tags页"><a href="#新建标签tags页" class="headerlink" title="新建标签tags页"></a>新建标签tags页</h3><p><code>tags</code> 页是用来展示所有标签的页面，如果在你的博客 <code>source</code> 目录下还没有 <code>tags/index.md</code> 文件，那么你就需要新建一个，命令如下：</p>
<pre class=" language-text"><code class="language-text">hexo new page "tags"
</code></pre>
<p>编辑你刚刚新建的页面文件 <code>/source/tags/index.md</code>，至少需要以下内容：</p>
<pre class=" language-text"><code class="language-text">---
title: tags
date: 2021-05-07 17:25:30
type: "tags"
layout: "tags"
---
</code></pre>
<h3 id="新建关于我about页"><a href="#新建关于我about页" class="headerlink" title="新建关于我about页"></a>新建关于我about页</h3><p><code>about</code> 页是用来展示<strong>关于我和我的博客</strong>信息的页面，如果在你的博客 <code>source</code> 目录下还没有 <code>about/index.md</code> 文件，那么你就需要新建一个，命令如下：</p>
<pre class=" language-text"><code class="language-text">hexo new page "about"
</code></pre>
<p>编辑你刚刚新建的页面文件 <code>/source/about/index.md</code>，至少需要以下内容：</p>
<pre class=" language-text"><code class="language-text">---
title: about
date: 2021-05-07 17:25:30
type: "about"
layout: "about"
---
</code></pre>
<p>目前这三个貌似对博客并没有什么影响。</p>
<p><img src="/2023/10/20/%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA/image-20231020164849323.png" alt="image-20231020164849323"></p>
<h3 id="代码高亮"><a href="#代码高亮" class="headerlink" title="代码高亮"></a>代码高亮</h3><p>之前的代码风格如下：</p>
<p><img src="/2023/10/20/%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA/image-20231020164920225.png" alt="image-20231020164920225"></p>
<p>还行，但我喜欢darker。</p>
<p>由于 Hexo 自带的代码高亮主题显示不好看，所以主题中使用到了 <a href="https://link.zhihu.com/?target=https://github.com/ele828/hexo-prism-plugin">hexo-prism-plugin</a> 的 Hexo 插件来做代码高亮，安装命令如下：</p>
<pre class=" language-text"><code class="language-text">npm i -S hexo-prism-plugin
</code></pre>
<p>然后，修改 Hexo 根目录下 <code>_config.yml</code> 文件中 <code>highlight.enable</code> 的值为 <code>false</code>，并新增 <code>prism_plugin</code> 插件相关的配置，主要配置如下：</p>
<pre class=" language-yaml"><code class="language-yaml"><span class="token key atrule">highlight</span><span class="token punctuation">:</span>
  <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>

<span class="token key atrule">prism_plugin</span><span class="token punctuation">:</span>
  <span class="token key atrule">mode</span><span class="token punctuation">:</span> <span class="token string">'preprocess'</span>    <span class="token comment" spellcheck="true"># realtime/preprocess</span>
  <span class="token key atrule">theme</span><span class="token punctuation">:</span> <span class="token string">'tomorrow'</span>
  <span class="token key atrule">line_number</span><span class="token punctuation">:</span> <span class="token boolean important">false    </span><span class="token comment" spellcheck="true"># default false</span>
  <span class="token key atrule">custom_css</span><span class="token punctuation">:</span>
</code></pre>
<pre class=" language-c++"><code class="language-c++">#include<iostream>
using namespace std;
int main()
&#123;
    cout<<"hello world"<<endl;
    return 0;
&#125;
</code></pre>
<p>修改之后，也不是很好看，主要没有彩色高亮。<img src="/2023/10/20/%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA/image-20231020165356115.png" alt="image-20231020165356115"></p>
<h3 id="搜索功能"><a href="#搜索功能" class="headerlink" title="搜索功能"></a>搜索功能</h3><p>本主题中还使用到了 <a href="https://link.zhihu.com/?target=https://github.com/wzpan/hexo-generator-search">hexo-generator-search</a> 的 Hexo 插件来做内容搜索，安装命令如下：</p>
<pre class=" language-text"><code class="language-text">npm install hexo-generator-search --save
</code></pre>
<p>在 Hexo 根目录下的 <code>_config.yml</code> 文件中，新增以下的配置项：</p>
<pre class=" language-yaml"><code class="language-yaml"><span class="token key atrule">search</span><span class="token punctuation">:</span>
  <span class="token key atrule">path</span><span class="token punctuation">:</span> search.xml
  <span class="token key atrule">field</span><span class="token punctuation">:</span> post
</code></pre>
<p>加了好像也没有什么影响。</p>
<p>由于上述的网站的美化操作对于我的博客来说似乎没有什么用，于是我打算针对性的去搜索进行美化。</p>
<h2 id="MY"><a href="#MY" class="headerlink" title="MY"></a>MY</h2><h3 id="文章摘要"><a href="#文章摘要" class="headerlink" title="文章摘要"></a>文章摘要</h3><ol>
<li>修改配置</li>
</ol>
<p>在next主题的_config.yml中打开设置（默认是打开）</p>
<pre class=" language-yaml"><code class="language-yaml"><span class="token comment" spellcheck="true"># Automatically excerpt description in homepage as preamble text.</span>
<span class="token key atrule">excerpt_description</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
</code></pre>
<ol start="2">
<li><p>两种方法</p>
<ul>
<li><p>概述</p>
<p>在文章的<code>front-matter</code>中添加<code>description</code>，其中description中的内容就会被显示在首页上，其余一律不显示。</p>
<pre class=" language-txt"><code class="language-txt">---
title: 让首页显示部分内容
date: 2020-02-23 22:55:10
description: 这是显示在首页的概述，正文内容均会被隐藏。
---
</code></pre>
</li>
<li><p>文章截断</p>
<p>在需要截断的地方加入</p>
<pre><code>&lt;!--more--&gt;
</code></pre>
</li>
</ul>
</li>
</ol>
<p>效果如下</p>
<p><img src="/2023/10/20/%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA/image-20231020171446736.png" alt="image-20231020171446736"></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/06/15/linux%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/" rel="prev" title="linux期末复习">
      <i class="fa fa-chevron-left"></i> linux期末复习
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/10/21/leetcode23-10/" rel="next" title="leetcode23/10">
      leetcode23/10 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8C%E7%AC%AC%E4%B8%89%E6%9C%9F%E3%80%8D-hexo-github%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%EF%BC%88%E4%B8%BB%E9%A2%98%E7%BE%8E%E5%8C%96%EF%BC%89-%E7%9F%A5%E4%B9%8E-zhihu-com"><span class="nav-number">1.</span> <span class="nav-text">「第三期」 hexo+github搭建博客（主题美化） - 知乎 (zhihu.com)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E5%BB%BA%E5%88%86%E7%B1%BBcategories"><span class="nav-number">1.1.</span> <span class="nav-text">新建分类categories</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E5%BB%BA%E6%A0%87%E7%AD%BEtags%E9%A1%B5"><span class="nav-number">1.2.</span> <span class="nav-text">新建标签tags页</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E5%BB%BA%E5%85%B3%E4%BA%8E%E6%88%91about%E9%A1%B5"><span class="nav-number">1.3.</span> <span class="nav-text">新建关于我about页</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E9%AB%98%E4%BA%AE"><span class="nav-number">1.4.</span> <span class="nav-text">代码高亮</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2%E5%8A%9F%E8%83%BD"><span class="nav-number">1.5.</span> <span class="nav-text">搜索功能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MY"><span class="nav-number">2.</span> <span class="nav-text">MY</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E7%AB%A0%E6%91%98%E8%A6%81"><span class="nav-number">2.1.</span> <span class="nav-text">文章摘要</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">hey137</p>
  <div class="site-description" itemprop="description">And let each day be a loss to us on which we did not dance once!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hey137</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
