

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/H.png">
  <link rel="icon" href="/img/H.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="hey137">
  <meta name="keywords" content="">
  
    <meta name="description" content="是科技交流作业啦">
<meta property="og:type" content="article">
<meta property="og:title" content="科技交流作业">
<meta property="og:url" content="https://codenum137.github.io/codenum137.github.io/2023/11/27/%E7%A7%91%E6%8A%80%E4%BA%A4%E6%B5%81%E4%BD%9C%E4%B8%9A/index.html">
<meta property="og:site_name" content="Hey~">
<meta property="og:description" content="是科技交流作业啦">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://codenum137.github.io/2023/11/27/%E7%A7%91%E6%8A%80%E4%BA%A4%E6%B5%81%E4%BD%9C%E4%B8%9A/image-20231127171805021.png">
<meta property="og:image" content="https://codenum137.github.io/2023/11/27/%E7%A7%91%E6%8A%80%E4%BA%A4%E6%B5%81%E4%BD%9C%E4%B8%9A/image-20231130125956250.png">
<meta property="article:published_time" content="2023-11-27T08:55:47.000Z">
<meta property="article:modified_time" content="2023-11-30T06:40:32.797Z">
<meta property="article:author" content="hey137">
<meta property="article:tag" content="论文">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://codenum137.github.io/2023/11/27/%E7%A7%91%E6%8A%80%E4%BA%A4%E6%B5%81%E4%BD%9C%E4%B8%9A/image-20231127171805021.png">
  
  
  
  <title>科技交流作业 - Hey~</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="https://lib.baomitu.com/font-awesome/6.1.2/css/all.min.css">
<link rel="stylesheet" href="/css/code-collapse.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"codenum137.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"VUZA7v64z7VyTAP8IacQddb3-gzGzoHsz","app_key":"s9nmj2bQKMeENVBm24I948wx","server_url":"https://vuza7v64.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Hey~</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="科技交流作业"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-27 16:55" pubdate>
          2023年11月27日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          61 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span>次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">科技交流作业</h1>
            
            
              <div class="markdown-body">
                
                <h1>科技交流作业</h1>
<h2 id="平时作业">平时作业</h2>
<ol>
<li>
<p>Q:以下论文是否为EI检索？如果是，请给出检索号</p>
<p>Exploring Best Arm with Top Reward-Cost Ratio in Stochastic Bandits, INFOCOM 2020.</p>
<p>A：是，20203709155652</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/146715465">SCI/SCIE/SSCI/EI/期刊简介及官方查询验证方法 - 知乎 (zhihu.com)</a></p>
<p><strong>EI索引</strong>，全称工程索引（EI），是由美国工程信息公司(Engineering information Inc.)编辑出版，历史上最悠久的一部大型综合性检索工具。EI在全球的学术界、工程界、信息界中享有盛誉，是科技界共同认可的重要检索工具。EI主要收录<font color="red">工程技术</font>领域的重要文献，包括期刊以及会议文献，另外也收录一些科技报告、专著等。EI收录包括三种类型：被EI核心收录、非核心收录（Pageone收录）、会议论文。 从2009年起已经没有核心检索和非核心检索的区别，现在全是核心检索。但是还分为期刊检索和会议检索。</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43042467/article/details/103476771">如何查询EI检索号-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://www.engineeringvillage.com/app/doc/?docid=cpx_M441df12c174920cac9eM64d410178163190&amp;pageSize=25&amp;index=1&amp;searchId=af3e672aadc0498a8ae1876519517c9d&amp;resultsCount=1&amp;usageZone=resultslist&amp;usageOrigin=searchresults&amp;searchType=Quick">Exploring Best Arm with Top Reward-Cost Ratio in Stochastic Bandits | Compendex (engineeringvillage.com)</a></p>
</blockquote>
</li>
<li>
<p>Q:以下CCF推荐会议属于A/B/C哪一类？</p>
<p>USENIX Symposium on Network System Design and Implementation</p>
<p>A:A类</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/32406b4b8dc4">CCF、 A、B、C类是什么？？CCF难发还是SCI难？ - 简书 (jianshu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.ccf.org.cn/">中国计算机学会 (ccf.org.cn)</a></p>
<p><img src="/2023/11/27/%E7%A7%91%E6%8A%80%E4%BA%A4%E6%B5%81%E4%BD%9C%E4%B8%9A/image-20231127171805021.png" srcset="/img/loading.gif" lazyload alt="image-20231127171805021"></p>
</blockquote>
</li>
<li>
<p>Q：会议论文主要有哪几种展示形式？</p>
<p>A：一般说来有四种</p>
<ul>
<li>oral，口头报告。</li>
<li>poster，张贴海报。</li>
<li>workshop，探讨会。</li>
<li>paper，论文收录。又可分为全文收录（full paper)和部分收录(short paper)。</li>
</ul>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/20186384">(56 封私信 / 81 条消息) 一般的学术会议都什么类型的？ - 知乎 (zhihu.com)</a></p>
</blockquote>
</li>
<li>
<p>Q：期刊/会议学术论文的引言章节主要包括哪几个方面的内容？</p>
<p>A：一般来说，引言应该包含如下几个结构要素：</p>
<ol>
<li>
<p>研究背景、目的和缘由。这一部分主要是说明你所写的这篇论文的重要性和必要性；</p>
</li>
<li>
<p>相关研究领域内前人所做的工作和研究的情况。这一步主要是介绍一些前人研究者已取得的研究成果以及还需解决的一些不足和问题；</p>
</li>
<li>
<p>论文所要解决的一些问题，本文研究所采用的研究方法和表征手段。这一部分主要是强调你所写论文研究的创新性有哪些，是集大成、承前启后，还是研究方法、内容前所未有的开创性重大成果等等；</p>
</li>
<li>
<p>本研究的预期成果及研究意义。这主要是总结一些研究结论以及对未来研究提出一些展望。一般这一步可以等论文全部书写完成后，在进行归纳书写（个人建议）。具体引言细节划分，可以参照下图所示，同时，平时看论文可以参照这个模式进行训练，有助于书写的规范性。</p>
</li>
</ol>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/138839188">论文基本结构系列——引言结构 - 知乎 (zhihu.com)</a></p>
</blockquote>
</li>
</ol>
<h2 id="学术论文阅读">学术论文阅读</h2>
<p><a target="_blank" rel="noopener" href="https://kns.cnki.net/kcms2/article/abstract?v=o5eMcsLgsI5N7nT2KBeqUIGsz5sRUrvqYmwwc0QB58u_Tlf0RSJGEuAJfbnwN7P8mGj1Yx6YEz0GKMNQgVSGR_kHgVwHKGWa5O7h4XEL2MD8if6gfCeOvxW8qbcFYr_1xdp6-3FxyP-A3cgseLf0Mw==&amp;uniplatform=NZKPT&amp;language=CHS">移动边缘计算中智能服务编排和算网资源分配联合优化方法 - 中国知网 (cnki.net)</a></p>
<p>主要利用chatgpt来阅读该篇论文。</p>
<h3 id="引言">引言</h3>
<h4 id="术语解释">术语解释</h4>
<ul>
<li>
<p>移动边缘计算（MEC,mobile edge computing）</p>
<p>移动边缘计算是指利用移动设备进行边缘计算，即在设备本地进行数据处理和分析，而不是依赖于远程服务器进行计算。这种计算方式可以提高数据处理的效率，减少数据传输时延，并且可以降低对网络带宽的需求。</p>
<p>移动边缘计算通常涉及到在移动设备上部署一些轻量级的计算和分析工具，以便能够在设备本地对数据进行实时处理和决策。这种方式可以更快速地响应数据，并且能够在没有稳定网络连接的情况下进行计算和分析。</p>
<p>移动边缘计算在许多场景下都有应用，比如智能手机上的语音识别、图像处理等。它也可以应用在物联网设备、无人机等移动设备上，实现实时数据分析和决策。这种方式可以提高移动设备的智能化程度，同时也能够有效地减少对远程服务器的依赖。</p>
<ul>
<li>
<p>边缘计算</p>
<p>是一种分布式计算架构，它将数据处理和存储能力从传统的集中式数据中心扩展到靠近数据源的边缘位置，即离数据产生源头更近的地方。边缘计算的目的是减少数据传输延迟、降低网络负载，并提高实时数据处理和分析能力。</p>
</li>
</ul>
</li>
<li>
<p>算网资源分配</p>
<p>指的是在计算网络（包括云计算、边缘计算等）中对计算资源（如CPU、存储、带宽等）进行合理的分配和管理。这个过程涉及到对计算资源的调度、分配、优化和监控，以确保资源能够被有效地利用和充分发挥其性能。</p>
</li>
<li>
<p>启发式算法</p>
<p>是一种问题求解方法，它通过一系列规则、策略或者启发式知识，来辅助进行问题的求解。这些知识和策略可以帮助算法更快地找到解决方案，尽管不能保证一定能找到最优解。</p>
<p>启发式算法通常用于解决那些由于规模大、复杂度高、无法通过精确的计算方法得到最优解的问题。它们适用于许多领域，例如优化问题、组合优化、图论、机器学习等。</p>
<p>启发式算法的一些常见类型包括遗传算法、模拟退火算法、蚁群算法、人工神经网络等。这些算法通过模拟自然界的进化、物理学原理、生物学行为等规律，来搜索可能的解空间，并根据一些启发式的规则选择较优解来逐步优化搜索结果。</p>
<p>尽管启发式算法不能保证找到最优解，但它们通常能在合理的时间内找到一个较好的解，同时具有较好的鲁棒性，适用于许多现实世界的问题。因此，启发式算法在实际应用中得到了广泛的应用。</p>
</li>
<li>
<p>交替优化</p>
<p>是一种优化算法，用于解决多变量或多目标函数的优化问题。在交替优化算法中，不同变量或目标函数的优化问题交替进行优化，而不是同时优化。</p>
<p>具体来说，交替优化算法通常涉及到一个迭代过程，每一轮迭代中只优化一个变量或一个目标函数，而将其他变量或目标函数固定为当前最优解。这样的迭代过程可能会在每一轮中交替优化不同的变量，也可能在每一轮中交替优化不同的目标函数。</p>
<p>交替优化算法在实践中有着广泛的应用。例如，在机器学习中，交替最小化算法（alternating minimization）用于解决协同过滤、最小二乘支持向量机等问题；在信号处理中，交替最小二乘法（alternating least squares）用于解决矩阵分解问题；在凸优化问题中，交替方向乘子法（alternating direction method of multipliers，ADMM）用于解决凸优化问题等。</p>
<p>交替优化算法的优点之一是它通常能够在每一轮迭代中快速收敛，并且在某些问题中具有较好的收敛性能。然而，它也可能会收敛到局部最优解，而非全局最优解。因此，在使用交替优化算法时需要仔细考虑问题的性质，以及选择合适的参数和初始值来获得较好的优化结果。</p>
</li>
<li>
<p>半定松弛（Semidefinite Relaxation，SDR）</p>
<p>是一种数学优化方法，通常用于解决组合优化问题中的半定规划问题。半定规划是一类涉及优化一个矩阵的线性函数，同时满足一组矩阵不等式约束的问题。</p>
<p>在组合优化问题中，有些问题是非常难以解决的组合优化问题，难以获得精确的解。为了解决这些问题，可以将原问题转化为一个半定规划问题，并对其进行松弛（即放宽约束）来获得近似解。</p>
<p>半定松弛方法的基本思想是将原问题中的离散变量松弛为连续变量，并引入一个半定矩阵，将原问题转化为一个更容易求解的凸优化问题。通过对半定松弛问题进行求解，可以获得原优化问题的一个近似解。虽然这个解并不一定是最优解，但半定松弛通常能够提供一个较好的近似解，并且具有较好的计算性能。</p>
<p>半定松弛方法在组合优化、图论、信号处理等领域有着广泛的应用，它为一些原本难以求解的组合优化问题提供了一种有效的求解途径。</p>
</li>
<li>
<p>马尔可夫博弈理论</p>
<p>马尔可夫博弈理论是一种博弈论中的分支，它将马尔可夫决策过程与博弈论相结合，用于研究多决策者在马尔可夫环境下的决策问题。在这种博弈中，每个决策者的行为会影响环境的转移概率，同时也受到环境的影响。</p>
<ul>
<li>
<p>马尔可夫环境是指在马尔可夫决策过程（Markov Decision Process，MDP）中，决策者所处的环境符合马尔可夫性质的情况。马尔可夫环境具有以下特点：</p>
<ol>
<li>马尔可夫性质：在马尔可夫环境下，当前状态的未来发展只取决于当前状态，而不受过去状态的影响。换句话说，给定当前状态，过去的状态信息对未来的发展没有影响。这一性质被称为“无记忆性”，即未来状态只与当前状态有关。</li>
<li>状态空间：马尔可夫环境中的状态是离散的或连续的，并且包含了所有可能的环境状态。</li>
<li>状态转移概率：在马尔可夫环境中，状态之间的转移是以一定的概率进行的。换句话说，给定当前状态和采取的行动，环境状态将以一定的概率转移到下一个状态。</li>
<li>奖励：在马尔可夫环境中，决策者的行动会获得奖励，这个奖励通常与环境当前的状态和决策者的行动有关。</li>
</ol>
</li>
<li>
<p>一个常见的马尔可夫环境的例子是赌博游戏。假设一个赌徒每天都会进行赌博，每天他可以处于赢钱、输钱或者保持不变的状态。这些状态就构成了马尔可夫环境的状态空间。当赌徒进行赌博时，他的状态会以一定的概率转移到另一个状态，这就是状态转移概率。而赢钱、输钱或者保持不变的状态会对赌徒的情绪、财务状况等产生影响，从而影响他下一次进行赌博时的决策。</p>
<p>在这个例子中，赌徒的决策过程可以被建模为一个马尔可夫决策过程，其中赌徒的状态（赢钱、输钱或者保持不变）符合马尔可夫性质，状态之间的转移是以一定的概率进行的。同时，赌徒会根据他所处的状态来做出不同的决策（比如下注的大小），以期望在长期内最大化他的收益。这个例子展示了一个实际生活中的马尔可夫环境，可以用于分析赌徒在不确定环境下的决策问题。</p>
</li>
</ul>
</li>
<li>
<p>联合优化问题</p>
<p>指的是在一个优化问题中需要对多个变量或多个目标进行优化。这意味着在优化过程中需要考虑多个相互关联的变量或目标，并寻找它们之间的最佳平衡点或最优解。</p>
<p>联合优化问题通常涉及多个约束条件和多个优化目标，因此解决这类问题需要综合考虑多个因素，以找到全局最优解或者最优的平衡点。</p>
<p>举例来说，一个典型的联合优化问题可以是在工程设计中，需要在满足多个约束条件的前提下，同时优化多个设计变量以达到最佳的设计方案。另一个例子是在多目标优化问题中，需要在多个目标之间进行权衡取舍，以寻找到最佳的折衷解。</p>
<p>解决联合优化问题通常需要使用多目标优化、多变量优化或者多步优化的方法，以寻找到全局最优解或者最优的平衡点。这类问题在工程、经济、管理等领域都有广泛的应用。</p>
</li>
<li>
<p>任务卸载（Task Offloading）</p>
<p>是指将移动设备上的任务（例如计算、数据处理等）分配给云服务器或边缘服务器进行处理的过程。在移动计算环境中，由于移动设备的计算和存储资源有限，有些复杂的任务可能无法在设备本地完成，因此需要将这些任务卸载到云服务器或边缘服务器上进行处理。</p>
<p>任务卸载可以带来多方面的好处，例如：</p>
<p>节省移动设备资源：通过将一部分任务卸载到云服务器或边缘服务器上进行处理，可以减轻移动设备的计算和存储负担，延长设备的电池寿命并提高设备的性能。</p>
<p>提高响应速度：一些需要大量计算资源的任务，如果在移动设备上进行处理可能会需要很长时间，而将这些任务卸载到云服务器或边缘服务器上可以加快任务的处理速度。</p>
<p>解决设备资源不足的问题：移动设备的计算和存储资源有限，一些复杂的任务可能无法在设备本地完成，通过任务卸载可以利用云服务器或边缘服务器的丰富资源来完成这些任务。</p>
</li>
<li>
<p>深度强化学习（Deep Reinforcement Learning）是指结合了深度学习和强化学习的一种机器学习方法。在深度强化学习中，智能体通过与环境的交互学习，以最大化累积的奖励。深度学习技术用于模拟智能体的决策过程，并学习从环境状态到动作的映射，从而使智能体能够在复杂的环境中做出有效的决策。</p>
<ul>
<li>
<p>深度学习是机器学习的一个分支，它使用人工神经网络模拟人脑的工作机制，从而实现对数据的学习和理解。与传统的机器学习方法相比，深度学习更加注重层次化的特征学习，通过多层神经网络进行信息提取和抽象，从而实现对复杂数据的建模和分析。</p>
<p>深度学习的核心是人工神经网络，它通过多层次的神经元组成的网络结构来学习输入数据的复杂特征。深度学习模型可以通过大量的数据进行训练，从而不断调整网络参数以逐渐提高模型的性能。深度学习在图像识别、语音识别、自然语言处理、推荐系统等领域都取得了显著的成就，成为人工智能领域的重要技术手段。</p>
<p>深度学习的方法包括但不限于：</p>
<ol>
<li>卷积神经网络（Convolutional Neural Networks，CNN）：用于处理图像和视频数据，能够有效地提取图像中的特征。</li>
<li>循环神经网络（Recurrent Neural Networks，RNN）：适用于处理序列数据，能够对时间序列数据进行建模，常用于自然语言处理和语音识别等领域。</li>
<li>深度信念网络（Deep Belief Networks，DBN）：通过多层叠加的方式进行特征提取和学习，常用于无监督学习。</li>
<li>深度强化学习（Deep Reinforcement Learning）：结合了深度学习和强化学习的技术，用于训练智能体在复杂环境中做出决策。</li>
</ol>
<p>深度学习的发展离不开大数据和强大的计算能力，随着硬件技术的不断进步和算法的不断改进，深度学习在各个领域都有着广泛的应用和发展。</p>
</li>
<li>
<p>强化学习是一种机器学习的方法，它通过智能体与环境的交互学习，在不断尝试和经验积累的过程中，使得智能体能够做出最优的决策，以获得最大化的预期累积奖励。</p>
<p>在强化学习中，智能体通过观察环境的状态，执行相应的动作，然后从环境中获得奖励或惩罚，最终学习到如何在不同的情况下选择最优的动作。强化学习的目标是通过学习和实践，使得智能体能够在不断变化的环境中做出最优的决策，以获得最大的长期回报。</p>
<p>强化学习的核心概念包括：</p>
<ol>
<li>智能体（Agent）：执行动作并与环境交互的实体，它需要学习如何做出最佳的行为以最大化预期奖励。</li>
<li>环境（Environment）：智能体所处的外部环境，它对智能体的动作做出反馈，并根据智能体的行为产生新的状态。</li>
<li>奖励（Reward）：智能体在与环境交互过程中所获得的反馈信号，可以是正向的奖励或者负向的惩罚，智能体的目标是最大化累积的奖励。</li>
</ol>
<p>强化学习的方法包括但不限于：Q学习、SARSA、深度强化学习等，不同的方法适用于不同的问题和环境。强化学习在自动控制、游戏设计、金融交易等领域有着广泛的应用。</p>
</li>
</ul>
</li>
<li>
<p>分布式服务编排</p>
<p>是指管理和协调分布式系统中多个服务实例的部署、配置、升级、伸缩等操作的过程。它通常涉及调度、监控、治理和自动化等方面，以确保分布式系统各个服务实例能够协同工作，满足系统的性能、可用性、伸缩性等需求。</p>
<p>分布式服务编排的主要任务包括：</p>
<ol>
<li>部署和配置管理：对于分布式系统中的各种服务实例进行部署和配置，确保它们能够正确地运行并满足系统的需求。</li>
<li>伸缩和负载均衡：根据系统的负载情况，动态地对服务实例进行扩容或缩容，以及进行负载均衡操作，以确保系统能够有效地应对流量的变化。</li>
<li>自动化运维：包括监控、故障处理、自动恢复等操作，以确保系统的可用性和稳定性。</li>
<li>升级和回滚管理：管理系统的升级和回滚操作，确保系统在更新后能够平滑过渡，最小化对用户的影响。</li>
</ol>
</li>
<li>
<p>长短期记忆（LSTM，long short-term memory）</p>
<p>是一种常用于处理序列数据的循环神经网络（RNN）架构。LSTM网络最初由Hochreiter和Schmidhuber在1997年提出，旨在解决传统RNN网络中的长期依赖问题。</p>
<p>LSTM网络的设计是为了解决常规RNN网络在学习长序列数据时遇到的梯度消失和梯度爆炸等问题。LSTM引入了三个门控机制，即输入门、遗忘门和输出门，以及细胞状态（cell state），有效地解决了传统RNN的记忆和遗忘问题。</p>
<p>LSTM网络的主要组成部分包括：</p>
<ol>
<li>输入门（Input Gate）：决定哪些信息将会更新到细胞状态中。</li>
<li>遗忘门（Forget Gate）：决定哪些信息将从细胞状态中被遗忘。</li>
<li>细胞状态（Cell State）：负责传递信息，控制信息流动。</li>
<li>输出门（Output Gate）：决定基于当前细胞状态，哪些信息将输出到下一个时间步的隐藏状态。</li>
</ol>
<p>LSTM网络通过这些门控机制，能够有效地捕捉长期依赖关系，记忆和遗忘需要的信息，从而更好地处理和预测序列数据，如自然语言处理、语音识别、时间序列预测等任务。</p>
<p>由于其优良的性能，LSTM网络在各种领域广泛应用，如机器翻译、情感分析、股票预测、文本生成等。同时，基于LSTM网络的变种模型，如双向LSTM（Bidirectional LSTM）、长短时记忆网络的变种（如GRU，Gated Recurrent Unit）也在实际应用中得到了广泛的应用。</p>
</li>
</ul>
<h4 id="概括">概括</h4>
<ul>
<li>当前困境
<ul>
<li>传统的优化方法对任务卸载和资源分配问题进行求解，不仅难以在多项式时间复杂度内获得最优的问题策略，而且通常存在“维数灾难”等问题，性能无法得到保证[10]。此外，传统的优化方法通常需要精确的网络模型，使模型扩展性差，无法适应动态变化的MEC 系统环境。</li>
<li>上述文献采用集中式策略学习算法，对MEC中的时延、能耗等优化问题展开研究。然而，海量设备接入使集中式策略学习方案的复杂度急剧上升、计算成本增加、计算效率降低，在处理高复杂和大规模问题时性能较差</li>
</ul>
</li>
<li>主要贡献
<ul>
<li>一种去中心化的MEC 卸载模型。</li>
<li>以最小化任务处理时延为目标，在多维资源（计算、存储和带宽）约束下，建立了一个分布式的服务缓存和算网资源分配联合优化问题。</li>
<li>将优化问题抽象为部分可观测的马尔可夫决策过程（POMDP, partially observable Markov decision process），提出了一种基于循环多智能体深度强化学习的分布式服务编排和资源分配算法以自主决策服务缓存和算网资源分配策略。</li>
<li>考虑到用户业务请求的时间依赖性及其与服务缓存间的耦合关系，使用长短期记忆（LSTM, long<br>
short-term memory）网络来捕获时间相关的网络状态信息，使智能体通过学习这些状态信息更好地理解未来的状态，做出更优的决策。</li>
</ul>
</li>
</ul>
<h3 id="系统模型">系统模型</h3>
<p><img src="/2023/11/27/%E7%A7%91%E6%8A%80%E4%BA%A4%E6%B5%81%E4%BD%9C%E4%B8%9A/image-20231130125956250.png" srcset="/img/loading.gif" lazyload alt="image-20231130125956250"></p>
<h4 id="服务缓存模型">服务缓存模型</h4>
<h4 id="服务指派模型">服务指派模型</h4>
<p>因此，对于任一MD m i ，其生成的任务有以下4 种处理方式：</p>
<ol>
<li>本地计算；</li>
<li>卸载到关联基站BSm 进行处理；</li>
<li>通过关联基站将卸载的任务转发到其他BS进行处理；</li>
<li>卸载到云中心进行处理。</li>
</ol>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0/" class="category-chain-item">学习</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%AD%A6%E4%B9%A0/%E5%A4%A7%E5%AD%A6/" class="category-chain-item">大学</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%AD%A6%E4%B9%A0/%E5%A4%A7%E5%AD%A6/%E5%A4%A7%E5%9B%9B%E4%B8%8A/" class="category-chain-item">大四上</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AE%BA%E6%96%87/" class="print-no-link">#论文</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>科技交流作业</div>
      <div>https://codenum137.github.io/codenum137.github.io/2023/11/27/科技交流作业/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>hey137</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/12/08/leetcode23-12/" title="leetcode23-12">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">leetcode23-12</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/27/ubuntu%E8%AE%BE%E7%BD%AE%E5%BC%80%E6%9C%BA%E8%87%AA%E5%8A%A8%E7%99%BB%E5%BD%95%E5%B9%B6%E5%8F%96%E6%B6%88%E8%87%AA%E5%8A%A8%E9%94%81%E5%B1%8F/" title="ubuntu设置开机自动登录并取消自动锁屏">
                        <span class="hidden-mobile">ubuntu设置开机自动登录并取消自动锁屏</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"VUZA7v64z7VyTAP8IacQddb3-gzGzoHsz","appKey":"s9nmj2bQKMeENVBm24I948wx","path":"window.location.pathname","placeholder":"欢迎评论交流=v=","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://vuza7v64.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/code-collapse.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
